Module Code//Module Name//Module Credit
ict1101//computer architecture and organization//6
ict1102//data structures and algorithms//4
ict1103//software engineering//5
ict1104//database management systems//3
ict1105//network security//4
ict1106//artificial intelligence//5
ict1107//web development//4
ict1108//mobile app development//3
ict1109//cloud computing//5
ict1110//software testing//4
ict1111//computer networks//6
ict1112//computer graphics//3
ict1113//machine learning//5
ict1114//data science//4
ict1115//human-computer interaction//5
ict1116//quantum computing//3
ict1117//cybersecurity//4
ict1118//data analytics//5
ict1119//networking fundamentals//3
ict1120//database design//4
ict1121//cloud security//5
ict1122//computer ethics//3
ict1123//blockchain technology//4
ict1124//software development methodologies//5
ict1125//data management//3
ict1126//robotics//4
ict1127//algorithm design//5
ict1128//computer vision//3
ict1129//bioinformatics//4
ict1130//digital logic design//5
ict1131//e-commerce//3
ict1132//internet of things//4
ict1133//parallel computing//5
ict1134//artificial neural networks//4
ict1135//computational linguistics//3
ict1136//evolutionary algorithms//4
ict1137//fuzzy logic//5
ict1138//intelligent systems//4
ict1139//natural language processing//3
ict1140//distributed computing//4
ict1141//swarm intelligence//5
ict1142//computational biology//4
ict1143//neural network models//3
ict1144//quantum cryptography//4
ict1145//artificial life//5
ict1146//data mining//4
ict1147//cognitive computing//3
ict1148//computational neuroscience//4
ict1149//high-performance computing//5
ict1150//virtual reality//4
ict1151//augmented reality//3
ict1152//autonomous systems//4
ict1153//bio-inspired computing//5
ict1154//computational chemistry//4
ict1155//computational physics//3
ict1156//computational mathematics//4
ict1157//numerical analysis//5
ict1158//operations research//4
ict1159//scientific computing//3
ict1160//symbolic computing//4
ict1161//simulation and modeling//5
ict1162//quantum algorithms//4
ict1163//computational economics//3
ict1164//computational sociology//4
ict1165//computational musicology//5
ict1166//computational social science//4
ict1167//computational anthropology//3
ict1168//computational archaeology//4
ict1169//computational geoscience//5
ict1170//computational geography//4
ict1171//computational meteorology//3
ict1172//computational physics//4
ict1173//computational chemistry//5
ict1174//computational biology//4
ict1175//computational neuroscience//3
ict1176//computational linguistics//4
ict1177//computational cognitive science//5
ict1178//computational psychology//4
ict1179//computational psychiatry//3
ict1180//computational medicine//4
ict1181//computational pharmacology//5
ict1182//computational toxicology//4
ict1183//computational chemistry//3
ict1184//computational biology//4
ict1185//computational neuroscience//5
ict1186//computational linguistics//4
ict1187//computational cognitive science//3
ict1188//computational psychology//4
ict1189//computational psychiatry//5
ict1190//computational medicine//4
ict1191//computational pharmacology//3
ict1192//computational toxicology//4
ict1193//computational chemistry//5
ict1194//computational biology//4
ict1195//computational neuroscience//3
ict1196//computational linguistics//4
ict1197//computational cognitive science//5
ict1198//computational psychology//4
ict1199//computational psychiatry//3
ict1200//computational medicine//4
ict1011//comsci adn theort//35
ict20354//math35//2
